# cooper-spring-media

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/whisper/coopermedia/: CooperMediaApplication.java
src/main/java/com/whisper/coopermedia/config/: WebSocketConfig.java
src/main/java/com/whisper/coopermedia/controller/: MainController.java  SignalingController.java  Test2Controller.java  TestController.java
src/main/java/com/whisper/coopermedia/dto/: MediaChannelDto.java  SignalMessage.java  SimpleUser.java
src/main/java/com/whisper/coopermedia/entity/: BaseEntity.java  MediaChannel.java
src/main/java/com/whisper/coopermedia/repository/: MediaChannelRepository.java
src/main/java/com/whisper/coopermedia/service/: MediaChannelService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebars.css
src/main/resources/static/js/: peerConfig.js
src/main/resources/templates/content/: index.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/whisper/coopermedia/: CooperMediaApplicationTests.java
