spring.application.name=cooper-media
server.port = 8081

// \uD14C\uC2A4\uD2B8\uC6A9  DB
spring.datasource.url=jdbc:mysql://localhost:3306/cooper_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4.
spring.devtools.livereload.enabled=true


# thymeleaf \uCC38\uC870 \uACBD\uB85C
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4. cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false
# templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
spring.thymeleaf.check-template-location=true

# spring-jpa \uB370\uC774\uD130 \uC0BD\uC785 \uC2DC \uD14C\uC774\uBE14\uC774 \uC5C6\uC73C\uBA74 \uD14C\uC774\uBE14 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update


# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE