spring.application.name=cooper-media
server.port = 8081

// \uD14C\uC2A4\uD2B8\uC6A9  DB
spring.datasource.url=jdbc:mysql://localhost:3306/cooper_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver